truth:...bute/pk_fnd_exp/2011-11Nov-22$ cd ../data/
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest -reps 3 -stddev -trainratio 0.7 -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 bag 64 decisiontree
rep 0) 0.81631656082071

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         742         269
                                    true         107         929

rep 1) 0.828529555447

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         778         259
                                    true          92         918

rep 2) 0.83439179286761

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         772         237
                                    true         102         936

-----Mean-----
0.82641263637844
-----Standard Deviation-----
0.0092216871094397
truth:...nt_distribute/pk_fnd_exp/data$ exit
exit

Process shell finished
