truth:...bute/pk_fnd_exp/2011-09Nov-22$ cd ../data/
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest  -trainratio 0.7 -writelastmodel stump.jason -confusion two_spectra_window_65.arff decisiontree -maxlevels 2
rep 0) 1

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false        1003           0
                                    true           0        1044

-----Mean-----
1
truth:...nt_distribute/pk_fnd_exp/data$ less stump.jason 
WARNING: terminal is not fully functional
stump.jason  (press RETURN)
{"class":"GDecisionTree","fd":68,"ld":1,"af":true,"frel":{"valueCounts":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4]},"lrel":{"valueCounts":[2]},"alg":0,"root":{"attr":66,"pivot":0.5,"children":[{"size":2408,"out":[0]},{"size":2367,"out":[1]}],"def":0}}
stump.jason (END) 
(END) q
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest  -trainratio 0.7 -writelastmodel stump.jason -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 decisiontree -maxlevels 2
truth:...nt_distribute/pk_fnd_exp/data$ rep 0) 0.7352222765022

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         796         232
                                    true         310         709

-----Mean-----
0.7352222765022
truth:...nt_distribute/pk_fnd_exp/data$ cat stump.jason 
{"class":"GDecisionTree","fd":65,"ld":1,"af":true,"frel":{"valueCounts":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"lrel":{"valueCounts":[2]},"alg":0,"root":{"attr":0,"pivot":0.0305975,"children":[{"size":2477,"out":[0]},{"size":2298,"out":[1]}],"def":0}}truth:...nt_distribute/pk_fnd_exp/data$ waffles_plot printdecisiontree stump.jason two_spectra_window_65.arff -ignore 0,66,67 -labels 68
Is intensity 1 < 0.0305975?
  Yes -> has peaks=false
  No -> has peaks=true
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest  -trainratio 0.7 -writelastmodel stump.33-wide.jason -confusion two_spectra_window_33.arff -ignore 0,34,35 -labels 36 decisiontree -maxlevels 2
rep 0) 0.70884220810943

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         844         180
                                    true         416         607

-----Mean-----
0.70884220810943
truth:...nt_distribute/pk_fnd_exp/data$ waffles_plot printdecisiontree stump.33-wide.jason  two_spectra_window_33.arff -ignore 0,34,35 -labels 36
Is delta intensity 16 < 0.003431?
  Yes -> has peaks=false
  No -> has peaks=true
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest  -trainratio 0.7 -writelastmodel stump.33-wide-2nd.jason -confusion two_spectra_window_33.arff -ignore 0,34,35 -labels 36 decisiontree -maxlevels 2
rep 0) 0.7171470444553

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         747         252
                                    true         327         721

-----Mean-----
0.7171470444553
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest  -trainratio 0.7 -writelastmodel stump.33-wide-2nd.jason -confusion two_spectra_window_33.arff -ignore 0,34,35 -labels 36 decisiontree -maxlevels 2
rep 0) 0.71177332681974

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         822         217
                                    true         373         635

-----Mean-----
0.71177332681974
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest  -trainratio 0.7 -writelastmodel stump.33-wide-2nd.jason -confusion two_spectra_window_33.arff -ignore 0,34,35 -labels 36 decisiontree -maxlevels 2
rep 0) 0.7161700048852

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         740         237
                                    true         344         726

-----Mean-----
0.7161700048852
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest  -trainratio 0.7 -writelastmodel stump.33-wide-2nd.jason -confusion two_spectra_window_33.arff -ignore 0,34,35 -labels 36 decisiontree -maxlevels 2
rep 0) 0.72154372252076

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         911         117
                                    true         453         566

-----Mean-----
0.72154372252076
truth:...nt_distribute/pk_fnd_exp/data$ waffles_plot printdecisiontree stump.33-wide-2nd.jason  two_spectra_window_33.arff -ignore 0,34,35 -labels 36
Is delta intensity 17 < 0.0071615?
  Yes -> has peaks=false
  No -> has peaks=true
truth:...nt_distribute/pk_fnd_exp/data$ mv stump.jason stump.65-wide.jason 
truth:...nt_distribute/pk_fnd_exp/data$ exit
exit

Process shell finished
