truth:...bute/pk_fnd_exp/2011-11Nov-28$ cd ../data
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 baseline
rep 0) 0.94564438530044
rep 1) 0.9474869485106
rep 2) 0.94728221926502
rep 3) 0.94943187634354
rep 4) 0.94748694851059
rep 5) 0.94600266148019
rep 6) 0.94845941242707
rep 7) 0.94851059473846
rep 8) 0.94600266148019
rep 9) 0.94779404237896
-----Mean-----
0.94741017504351
-----Standard Deviation-----
0.0012317474560863

real	0m5.073s
user	0m4.030s
sys	0m0.148s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 decisiontree
rep 0) 0.92082096427475
rep 1) 0.9197461357355
rep 2) 0.91872248950763
rep 3) 0.91954140648992
rep 4) 0.91723820247722
rep 5) 0.91616337393797
rep 6) 0.92005322960385
rep 7) 0.91908076568738
rep 8) 0.92153751663425
rep 9) 0.91995086498106
-----Mean-----
0.91928549493295
-----Standard Deviation-----
0.0015998964349132

real	8m50.312s
user	8m48.543s
sys	0m0.542s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 neuralnetwork
_________________________________
Unrecognized algorithm name: neuralnetwork

"neuralnetwork" is not a recognized algorithm. Try one of these:

[algorithm]
   agglomerativetransducer
   bag <contents> end
   baseline
   bucket <contents> end
   bma <contents> end
   bmc <options> <contents> end
   boost <options> [algorithm]
   cvdt [n]
   decisiontree <options>
   graphcuttransducer <options>
   knn <options>
   linear
   meanmarginstree
   naivebayes <options>
   naiveinstance <options>
   neighbortransducer <options>
   neuralnet <options>
   randomforest [trees] <options>
   usage

To see full usage information, run:
	waffles_learn usage

For a graphical tool that will help you to build a command, run:
	waffles_wizard

real	0m3.956s
user	0m3.774s
sys	0m0.142s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 neuralnet
rep 0) 0.9474357661992
rep 1) 0.9466680315283
rep 2) 0.94815231855871
rep 3) 0.94866414167264
rep 4) 0.9482035008701
rep 5) 0.9496877879005
rep 6) 0.94590029685741
rep 7) 0.94794758931314
rep 8) 0.94554202067765
rep 9) 0.94774286006756
-----Mean-----
0.94759443136452
-----Standard Deviation-----
0.0012614475713608

real	3m7.953s
user	3m7.154s
sys	0m0.296s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 knn -neighbors 11
  C-c C-c

real	2m11.705s
user	2m11.084s
sys	0m0.239s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -confusion -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 knn -neighbors 11
rep 0) 0.94267581123963

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18372         123
                                    true         997          46

  C-c C-c

real	13m3.602s
user	13m1.473s
sys	0m0.288s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -confusion -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 neuralnet
rep 0) 0.94922714709797

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18510          34
                                    true         958          36

rep 1) 0.9481011362473

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18489          41
                                    true         973          35

rep 2) 0.94804995393592

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18466          50
                                    true         965          57

rep 3) 0.94702630770805

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18455          44
                                    true         991          48

rep 4) 0.94856177704985

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18478          60
                                    true         945          55

rep 5) 0.94784522469035

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18476          38
                                    true         981          43

rep 6) 0.94728221926502

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18455          41
                                    true         989          53

rep 7) 0.94584911454601

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18435          56
                                    true        1002          45

rep 8) 0.94620739072576

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18460          33
                                    true        1018          27

rep 9) 0.94682157846248

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18457          45
                                    true         994          42

-----Mean-----
0.94749718497287
-----Standard Deviation-----
0.001055233133834

real	3m34.188s
user	3m33.648s
sys	0m0.153s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -confusion -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 boost -trainratio 0.1 -size 10 neuralnet
rep 0) 0.94426246289282

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18396         125
                                    true         964          53

rep 1) 0.94646330228273

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18438          95
                                    true         951          54

rep 2) 0.94810113624731

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18494          52
                                    true         962          30

rep 3) 0.94789640700174

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18482          57
                                    true         961          38

rep 4) 0.94682157846248

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18454          67
                                    true         972          45

rep 5) 0.94549083836626

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18432         109
                                    true         956          41

rep 6) 0.94584911454601

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18433          99
                                    true         959          47

rep 7) 0.944416009827

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18408         113
                                    true         973          44

rep 8) 0.94308526973078

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18374         157
                                    true         955          52

rep 9) 0.94753813082199

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18493          35
                                    true         990          20

-----Mean-----
0.94599242501791
-----Standard Deviation-----
0.0016856179362155

real	1m21.255s
user	1m20.837s
sys	0m0.205s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -confusion -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 boost -trainratio 0.1 -size 30 neuralnet
rep 0) 0.94687276077387

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18460         113
                                    true         925          40

rep 1) 0.94774286006756

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18486          70
                                    true         951          31

rep 2) 0.9452349268093

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18426          91
                                    true         979          42

rep 3) 0.94723103695363

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18474          31
                                    true        1000          33

rep 4) 0.94421128058142

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18399          87
                                    true        1003          49

rep 5) 0.94334118128774

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18382         119
                                    true         988          49

rep 6) 0.9459514791688

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18446          96
                                    true         960          36

rep 7) 0.91938785955574

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       17808         707
                                    true         868         155

rep 8) 0.94513256218651

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18421          94
                                    true         978          45

rep 9) 0.91114750742144

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       17624         909
                                    true         827         178

-----Mean-----
0.9396253454806
-----Standard Deviation-----
0.013053155233007

real	1m20.652s
user	1m20.390s
sys	0m0.136s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -confusion -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 boost -trainratio 0.3 -size 10 neuralnet
rep 0) 0.9346401883509

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18176         319
                                    true         958          85

rep 1) 0.94001433104719

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18290         235
                                    true         937          76

rep 2) 0.90638755246187

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       17509         996
                                    true         833         200

rep 3) 0.94815231855871

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18494          55
                                    true         958          31

rep 4) 0.94769167775616

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18482          56
                                    true         966          34

rep 5) 0.93561265226738

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18164         333
                                    true         925         116

rep 6) 0.94554202067765

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18438          46
                                    true        1018          36

rep 7) 0.94789640700174

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18483          49
                                    true         969          37

rep 8) 0.94549083836626

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18451          38
                                    true        1027          22

rep 9) 0.94497901525233

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18397          99
                                    true         976          66

-----Mean-----
0.93964070017402
-----Standard Deviation-----
0.012693443681404

real	5m39.564s
user	5m38.575s
sys	0m0.296s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10 -stddev -confusion -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 boost -trainratio 1 -size 5 neuralnet
rep 0) 0.93837649708261

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18234         277
                                    true         927         100

rep 1) 0.94170334732317

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18322         232
                                    true         907          77

rep 2) 0.94723103695363

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18451          74
                                    true         957          56

rep 3) 0.94856177704985

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18502          18
                                    true         987          31

rep 4) 0.92066741734057

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       17830         707
                                    true         843         158

rep 5) 0.87946565666906

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       16812        1678
                                    true         677         371

rep 6) 0.90249769679599

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       17374        1140
                                    true         765         259

rep 7) 0.94574674992323

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18407         149
                                    true         911          71

rep 8) 0.94446719213839

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18399         158
                                    true         927          54

rep 9) 0.93955369024465

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18283         202
                                    true         979          74

-----Mean-----
0.93082710615211
-----Standard Deviation-----
0.023063842826028

real	18m51.098s
user	18m47.716s
sys	0m0.638s
truth:...nt_distribute/pk_fnd_exp/data$ time -p waffles_transform split 45588 sp_1_2_all_65_wide.arff sp_1_2_all_65_wide_70pct.arff sp_1_2_all_65_wide_30pct.arff -shuffle
_________________________________
Unsupported file format: 

Brief Usage Information:

waffles_transform split [dataset] [rows] [filename1] [filename2] <options>
   Split a dataset into two datasets. (Nothing is printed to stdout.)
   [dataset]
      The filename of a datset.
   [rows]
      The number of rows to go into the first file. The rest go in the second
      file.
   <options>
      -seed [value]
         Specify a seed for the random number generator.
      -shuffle
         Shuffle the input data before splitting it.

To see full usage information, run:
	waffles_transform usage

For a graphical tool that will help you to build a command, run:
	waffles_wizard
real 0.36
user 0.00
sys 0.01
truth:...nt_distribute/pk_fnd_exp/data$ time -p waffles_transform split sp_1_2_all_65_wide.arff 45588 sp_1_2_all_65_wide_70pct.arff sp_1_2_all_65_wide_30pct.arff -shuffle
real 9.23
user 8.88
sys 0.32
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn autotune sp_1_2_all_65_wide -ignore 0,66,67,68,69,70 -labels 71 naiveinstance 
_________________________________
Unsupported file format: 

Brief Usage Information:

waffles_learn autotune [dataset] <data_opts> [algname]
   Use cross-validation to automatically determine a good set of parameters for
   the specified algorithm with the specified data. The selected parameters are
   printed to stdout.
   [dataset]
      The filename of a dataset.
   <data_opts>
      -labels [attr_list]
         Specify which attributes to use as labels. (If not specified, the
         default is to use the last attribute for the label.) [attr_list] is a
         comma-separated list of zero-indexed columns. A hypen may be used to
         specify a range of columns.  A '*' preceding a value means to index
         from the right instead of the left. For example, "0,2-5" refers to
         columns 0, 2, 3, 4, and 5. "*0" refers to the last column. "0-*1"
         refers to all but the last column.
      -ignore [attr_list]
         Specify attributes to ignore. [attr_list] is a comma-separated list of
         zero-indexed columns. A hypen may be used to specify a range of
         columns.  A '*' preceding a value means to index from the right
         instead of the left. For example, "0,2-5" refers to columns 0, 2, 3,
         4, and 5. "*0" refers to the last column. "0-*1" refers to all but the
         last column.
   [algname]
      The name of the algorithm that you wish to automatically tune.
      agglomerativetransducer
         An agglomerative transducer
      decisiontree
         A decision tree
      graphcuttransducer
         A graph-cut transducer
      knn
         A k-nearest-neighbor instance-based learner
      meanmarginstree
         A mean margins tree
      neuralnet
         A feed-foward neural network (a.k.a. multi-layer perceptron)
      naivebayes
         A naive Bayes model
      naiveinstance
         A naive instance model

To see full usage information, run:
	waffles_learn usage

For a graphical tool that will help you to build a command, run:
	waffles_wizard

real	0m0.015s
user	0m0.008s
sys	0m0.006s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn autotune sp_1_2_all_65_wide_70pct.arff -ignore 0,66,67,68,69,70 -labels 71 naiveinstance 
naiveinstance -neighbors 13

real	2m27.378s
user	2m26.814s
sys	0m0.231s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn autotune sp_1_2_all_65_wide_70pct.arff -ignore 0,66,67,68,69,70 -labels 71 knn
knn -neighbors 81

real	72m12.821s
user	71m14.410s
sys	0m2.935s
truth:...nt_distribute/pk_fnd_exp/data$ time -p waffles_learn splittest -reps 10 -stddev -confusion -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 boost knn -neighbors 81
  C-c C-c
real 3359.18
user 3334.60
sys 3.17
truth:...nt_distribute/pk_fnd_exp/data$ time -p waffles_learn splittest -reps 10 -stddev -confusion -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 knn -neighbors 81
rep 0) 0.94989251714608

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18555           2
                                    true         977           4

rep 1) 0.94646330228273

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18491           3
                                    true        1043           1

rep 2) 0.94958542327772

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18548           0
                                    true         985           5

rep 3) 0.94866414167263

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18532           2
                                    true        1001           3

rep 4) 0.95035315794861

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18563           2
                                    true         968           5

rep 5) 0.94748694851059

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18510           3
                                    true        1023           2

rep 6) 0.94615620841437

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18479           1
                                    true        1051           7

rep 7) 0.94666803152831

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18495           1
                                    true        1041           1

rep 8) 0.94758931313338

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18512           1
                                    true        1023           2

rep 9) 0.94513256218651

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18463           4
                                    true        1068           3

-----Mean-----
0.94779916061009
-----Standard Deviation-----
0.0017594030694567
real 9503.24
user 9427.29
sys 8.32
truth:...nt_distribute/pk_fnd_exp/data$ time -p waffles_learn splittest -reps 10 -stddev -confusion -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 naiveinstance -neighbors 13
rep 0) 0.94948305865493

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18551           0
                                    true         987           0

rep 1) 0.94717985464223

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18506           0
                                    true        1032           0

rep 2) 0.94651448459413

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18493           0
                                    true        1045           0

rep 3) 0.9482035008701

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18526           0
                                    true        1012           0

rep 4) 0.94835704780428

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18529           0
                                    true        1009           0

rep 5) 0.9496877879005

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18555           0
                                    true         983           0

rep 6) 0.94861295936124

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18534           0
                                    true        1004           0

rep 7) 0.94636093765995

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18490           0
                                    true        1048           0

rep 8) 0.94753813082199

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18513           0
                                    true        1025           0

rep 9) 0.94692394308527

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18501           0
                                    true        1037           0

-----Mean-----
0.94788617053946
-----Standard Deviation-----
0.0011738008458871
real 182.21
user 181.28
sys 0.47
truth:...nt_distribute/pk_fnd_exp/data$ time -p waffles_learn splittest -reps 10 -stddev -confusion -trainratio .7 sp_1_2_all_65_wide.arff -ignore 0,66,67,68,69,70 -labels 71 bag 64 decisiontree
rep 0) 0.94769167775617

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18414         103
                                    true         919         102

rep 1) 0.94723103695363

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18413          87
                                    true         944          94

rep 2) 0.94636093765995

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18411          91
                                    true         957          79

rep 3) 0.94774286006756

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18415         107
                                    true         914         102

rep 4) 0.9474869485106

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18418          88
                                    true         938          94

rep 5) 0.94697512539667

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18417          94
                                    true         942          85

rep 6) 0.94804995393592

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18436          91
                                    true         924          87

rep 7) 0.94953424096632

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18454          91
                                    true         895          98

rep 8) 0.94784522469035

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18440          95
                                    true         924          79

rep 9) 0.94932951172075

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false       18456          63
                                    true         927          92

-----Mean-----
0.94782475176579
-----Standard Deviation-----
0.00097715181182112
real 31616.16
user 31443.00
sys 20.40
truth:...nt_distribute/pk_fnd_exp/data$ exit
exit

Process shell finished
