function fix_paired_anit_plot
% colors = {'k','r'};
% map = colormap;
% [rows,cols] = size(map);
% newmap = [];
% for r = 1:rows
%     newmap(r,:) = [map(r,:),rand];
% end
% sortedmap=sortrows(newmap,4);
% map = sortedmap(:,[1:3]);
% for r = 1:rows
%     colors{end+1} = map(r,:);
% end
load('colors');
markers = {'o','s','d','v','^','<','>'};
[legh,objh,outh,outm]=legend;
Children = get(gca,'Children');
times = {};
doses = {};
sort_by_doses = [];
for i = 1:length(outm)
    fields = split(outm{i},',');
    ind_times = split(fields{1},'-');
    times{end+1} = ind_times{1};
    doses{end+1} = fields{2};
    ind_doses = split(fields{2},' ');
    if st
    sort_by_doses(end+1) = str2num(ind_doses{1});
end

% First sort them based on the dose
[sorted_doses,sorted_inxs] = sort(sort_by_doses);
sorted_inxs = sorted_inxs(end:-1:1);
sorted_doses = {doses{sorted_inxs}};
current_dose = sorted_doses{1};
specific_times = [];
ginxs = [];
current_inx = 1;
for i = 1:length(sorted_doses)    
    if ~strcmp(current_dose,sorted_doses{i})
        [sorted_times,sorted_times_inxs] = sort(specific_times);
        sorted_inxs(ginxs) = sorted_inxs(ginxs(sorted_times_inxs));
        for j = 1:length(ginxs)
            h = outh(sorted_inxs(ginxs(j)));
            set(h,'Color',colors{current_inx});
            set(h,'Marker',markers{j});
            if current_inx ~= 1
                set(h,'MarkerFaceColor',colors{current_inx});
            end
            % Color ellipse
            ix = find(Children == h);
            ix = ix - 1;
            set(Children(ix),'EdgeColor',colors{current_inx});
        end
        
        current_dose = sorted_doses{i};
        specific_times = [];
        ginxs = [];
        current_inx = current_inx + 1;
    end
    ginxs(end+1) = i;
    specific_times(end+1) = str2num(times{sorted_inxs(i)});
end
[sorted_times,sorted_times_inxs] = sort(specific_times);
sorted_inxs(ginxs) = sorted_inxs(ginxs(sorted_times_inxs));
for j = 1:length(ginxs)
    h = outh(sorted_inxs(ginxs(j)));
    set(h,'Color',colors{current_inx});
    set(h,'Marker',markers{j});
    if current_inx ~= 1
        set(h,'MarkerFaceColor',colors{current_inx});
    end
    % Color ellipse
    ix = find(Children == h);
    ix = ix - 1;
    set(Children(ix),'EdgeColor',colors{current_inx});
end

% Adjust the order
legend(outh(sorted_inxs),{outm{sorted_inxs}},'location','bestoutside');

fprintf('Finished\n');

function fields = split(header_string,dlm)
fields = {};
tab = sprintf('\t');
[T,R] = strtok(header_string,dlm);
fields{end+1} = T;
while ~isempty(R)
    [T,R] = strtok(R,dlm);
    fields{end+1} = T;
end