% Graph spectra
set(gcf,'ButtonDownFcn','r')

filenames = {};
pathnames = {};
[filename, pathname] = uigetfile( ...
       {'*.zip', 'Zip files (*.zip))'; ...
        '*.txt', 'Tab delimited files (*.txt))'; ...
        '*.*', 'All Files (*.*)'}, ...
        'Pick a file (hit cancel when finished)');
while filename ~= 0
    filenames{end+1} = filename;
    pathnames{end+1} = pathname;
    [filename, pathname] = uigetfile( ...
           {'*.zip', 'Zip files (*.zip))'; ...
            '*.txt', 'Tab delimited files (*.txt))'; ...
            '*.*', 'All Files (*.*)'}, ...
            'Pick a file (hit cancel when finished)');
end
if length(filenames) == 0
    return
end

txt_filenames = [];
txt_pathnames = [];
for k = 1:length(filenames)
    if strcmp(filenames{k}(end-2:end),'zip');
        mydir = tempname;
        mkdir(mydir);
        unzip([pathnames{k},filenames{k}],mydir);
        list = dirr([mydir,'\*.txt']);
        for i = 1:length(list)
            for j = 1:length(list(i).isdir)
                pathname = [mydir,'\',list(i).name,'\'];
                filename = list(i).isdir(j).name;                
            end
        end
    else
        pathname = pathnames{k};
        filename = filenames{k};
    end
    txt_filenames(end+1) = filename;
    txt_pathnames(end+1) = pathname;
end