function collections = load_collections
[filenames, pathnames] = uigetfile( ...
       {'*.zip', 'Zip files (*.zip))'; ...
        '*.txt', 'Tab delimited files (*.txt))'; ...
        '*.*', 'All Files (*.*)'}, ...
        'Select one or more files','MultiSelect', 'on');
if length(filenames) == 0 && filenames == 0
    filenames = {};
    pathnames = {};
else
    old_filenames = filenames;
    old_pathnames = pathnames;
    filenames = {};
    pathnames = {};
    for i = 1:length(old_filenames)
        filenames{end+1} = old_filenames(i);
        pathnames{end+1} = old_pathnames(i);
    end
end
if length(filenames) == 0
    return
end

txt_filenames = {};
txt_pathnames = {};
for k = 1:length(filenames)
    if strcmp(filenames(k)(end-2:end),'zip');
        mydir = tempname;
        mkdir(mydir);
        unzip([pathnames{k},filenames(k)],mydir);
        [tfilenames,tpathnames] = list(mydir,[mydir,'\*.txt']);
        txt_filenames = {txt_filenames{:},tfilenames{:}};
        txt_pathnames = {txt_pathnames{:},tpathnames{:}};
    else
        txt_filenames{end+1} = filenames(k);
        txt_pathnames{end+1} = pathnames(k);
    end
end

collections = {};
for i = 1:length(txt_filenames)
    collections{i} = load_collection(txt_filenames{i},txt_pathnames{i})
end
