
Custom List Creator:
	Implement Basic GUI - Complete
	Format Tables - Complete
	Code "Add" - Complete
	Code "Remove" - Complete
	Code "Save List!" - Complete
	BUGS: 
    Errors when trying to find new place to highlight after removing, only cosmetic.

Add Custom Molecules
	Implement Basic GUI  - Complete
	Create a preview - Complete
	Code "Save Molecule" - Complete

ReadInFiles
	Code molecule type calculation
	Check for accuracy
    Update to include NRM Type

Main GUI
    Finish NMR type filter
	
Found Bugs:
	- Safeguard remove being clicked too many times (negs). (fixed, 2/22/10)
    - Fix the "clicking background" error in Main. (fixed, 2/22/10)
    - Y-Zoom messed up on reset after loading a collection. (in progress)