function mapper(stdin,outfile)
data = process_stdin(stdin);

% Loop through each region
for inx = 1:length(data)
  data{inx}.new_eval_strs = {};
  data{inx}.lb = {};
  data{inx}.ub = {};
  data{inx}.x = {};
  data{inx}.y = {};
  data{inx}.BETA0 = {};
  for j = 1:length(data{inx}.eval_strs) % Could be more than 1 but for now there is only 1
    % Core of the algorithm
    eval_str = data{inx}.eval_strs{j};
    eval(eval_str);
    r = data{inx}.r;
    if r == 1
        num_maxima = length(BETA0_r)/4 + length(BETA0_a)/4;
        x = [x_r';x_a'];
        y = [y_r';y_a'];
        BETA0 = [BETA0_r';BETA0_a';y_r(1);y_a(1);y_a(end)];
        x_baseline_BETA = [x_r(1);x_a(1);x_a(end)];
        lb = [lb_r';lb_a';0;0;0];
        ub = [ub_r';ub_a';max(y);max(y);max(y)];
    elseif r == data{inx}.num_regions
        num_maxima = length(BETA0_b)/4 + length(BETA0_r)/4;
        x = [x_b';x_r'];
        y = [y_b';y_r'];
        BETA0 = [BETA0_b';BETA0_r';y_b(1);y_r(1);y_r(end)];
        x_baseline_BETA = [x_b(1);x_r(1);x_r(end)];
        lb = [lb_b';lb_r';0;0;0];
        ub = [ub_b';ub_r';max(y);max(y);max(y)];
    else
        num_maxima = length(BETA0_b)/4 + length(BETA0_r)/4 + length(BETA0_a)/4;
        x = [x_b';x_r';x_a'];
        y = [y_b';y_r';y_a'];
        BETA0 = [BETA0_b';BETA0_r';BETA0_a';y_b(1);y_r(1);y_a(1);y_a(end)];
        x_baseline_BETA = [x_b(1);x_r(1);x_a(1);x_a(end)];
        lb = [lb_b';lb_r';lb_a';0;0;0;0];
        ub = [ub_b';ub_r';ub_a';max(y);max(y);max(y);max(y)];
    end
    data
  end
end
parfor inx = 1:length(data)
  for j = 1:length(data{inx}.eval_strs) % Could be more than 1 but for now there is only 1
    [data{inx}.new_eval_strs{j},y_fit] = perform_deconvolution(x,y,BETA0,lb,ub,num_maxima,x_baseline_BETA);
  end
end

% Output results
if exist('outfile')
    fid = fopen(outfile,'w');
end
for inx = 1:length(data)
    r = data{inx}.r;
    for j = 1:length(data{inx}.eval_strs) % For now only 1      
        eval_str = data{inx}.eval_strs{j};
        eval(eval_str);    
        orig_BETA = BETA0_r;
        if r == 1
            region_inxs = 1:length(BETA0_r);
        elseif r == data{inx}.num_regions
            region_inxs = (length(BETA0_b)+1):(length(BETA0_b)+length(BETA0_r));
        else
            region_inxs = (length(BETA0_b)+1):(length(BETA0_b)+length(BETA0_r));
        end    
        eval(data{inx}.new_eval_strs{j});
        new_BETA = BETA(region_inxs);
        for p = 1:length(new_BETA)/4
            new_res_str = sprintf('%f\t%s\n',orig_BETA(4*(p-1)+4),mat2str(new_BETA(4*(p-1)+(1:4))));
            if exist('outfile')
                fprintf(fid,new_res_str);
            else
                fprintf(new_res_str);
            end
        end
    end
end
if exist('outfile')
    fclose(fid);
end