function max_click_reference(max_inx,h,handles)
reference = getappdata(gcf,'reference');
ButtonName = questdlg('Action?', ...
                      'Reference peak', ...
                      'Toggle mark', 'Remove peak','Toggle all','Toggle mark');
switch ButtonName,
 case 'Toggle mark',
     reference.include_mask(max_inx) = ~reference.include_mask(max_inx);
     inxs1 = find(reference.include_mask == 1);
     intersection = find(inxs1 == max_inx);
     % Update the collections
     if ~isempty(intersection)
         collections = getappdata(gcf,'collections');
         for c = 1:length(collections
     end
 case 'Toggle all',
     reference.include_mask = ~reference.include_mask;
 case 'Remove peak',
     reference.include_mask = [reference.include_mask(1:max_inx-1),reference.include_mask((max_inx+1):end)];
     reference.maxs = [reference.maxs(1:max_inx-1),reference.maxs((max_inx+1):end)];
     reference.mins = [reference.mins(1:max_inx-1,:);reference.mins((max_inx+1):end,:)];
%      delete(h);
%      hmaxs = getappdata(gcf,'axes1_hmaxs');
%      hmaxs = [hmaxs(1:max_inx-1),hmaxs((max_inx+1):end)];
%      setappdata(gcf,'axes1_hmaxs',hmaxs);
end % switch

refresh_axes1(handles);
setappdata(gcf,'reference',reference);