#!/usr/bin/perl

##############
# This is boilerplate setting up the domain specific language under perl
##############

use FindBin; use lib "$FindBin::Bin/.."; use LocalMirror;
parse_args(@ARGV) or die $@; dont_delete "\.git"; delete_dest;


##############
# Add files to sync here
#
# To synchronize a file to the same place in both repositories
#
# mirror "path/to/file";
#
# To synchronize a filename to a different place
#
# mirror2 "src/path/to/the/file" "path/in/dest/repo";
#
##############

mirror public_file_1;
mirror public_file_2;
mirror pubd_full_1;
mirror pubd_empty;
