"2_deoxyadenosine"	7
"2_deoxycytidine"	7
"2_hydroxybutyrate"	13
"2_oxobutyrate"	13
"2-oxoglutarate"	7
"acetate"	23
"Arabitol"	7
"beta-D-fructose"	7
"Betaine"	7
"cis-aconitic_acid"	7
"Citric_acid"	7
"citrulline"	21
"Creatine"	7
"Creatinine"	7
"Dimethylamine"	7
"Dimethylglycine"	7
"Formate"	7
"Galactose"	13
"Glutamine"	7
"Glycine"	7
"glycolic_acid"	7
"guanidoacetic_acid"	7
"Hippuric_acid"	22
"Histidine"	7
"Isocitrate"	7
"Isoleucine"	13
"Lactate"	7
"L-alanine"	7
"L-carnosine"	7
"leucine"	7
"L-Glutamic_acid"	7
"L_Tyrosine"	7
"L-serine"	7
"lysine"	7
"Malic_acid"	13
"Methionine"	13
"N-Acetyl-L-aspartic_acid"	7
"n-butyrate"	7
"N-methylnicotinic_acid"	100
"p-cresol_sulfate"	1
"Phenylacetate"	7
"phenylacetylglutamine"	2
"p-Hydroxyphenylacetic acid"	7
"succinic_acid"	26
"Taurine"	7
"Threonic_acid"	7
"NMND"		40
"TMAO"	37
"Trimethylamine"	7
"glyceric_acid"	1
"glyceric_acid"	1
"glyceric_acid"	1
"glyceric_acid"	1
