"glyceric_acid"	3
"Creatinine"	5
"Hippuric_acid"	9
"Citric_acid"	4
"Glycine"	2
"TMAO"	9
"Histidine"	5
"phenylacetylglutamine"	16
"Taurine"	3
"glycolic_acid"	2
"Formate"	1
"Glutamine"	5
"Lactate"	4
"lysine"	14
"cis-aconitic_acid"	3
"L_Tyrosine"	7
"Creatine"	5
"Dimethylamine"	6
"guanidoacetic_acid"	2
"p-cresol_sulfate"	8
"L-alanine"	4
"Arabitol"	7
"Isocitrate"	4
"Betaine"	11
"N-methylnicotinic_acid"	8
"NMND"	9
"acetate"	4
"succinic_acid"	6
"Threonic_acid"	4
"Trimethylamine"	9
"p-Hydroxyphenylacetic acid"	8
"beta-D-fructose"	12
"Dimethylglycine"	8
"2-oxoglutarate"	4
"Galactose"	12
"Phenylacetate"	7
"L-carnosine"	8
"Malic_acid"	6
"2_hydroxybutyrate"	8
"leucine"	10
"Methionine"	8
"Isoleucine"	10
"L-Glutamic_acid"	5
"citrulline"	13
"2_deoxycytidine"	9
"N-Acetyl-L-aspartic_acid"	6
"2_deoxyadenosine"	9
"n-butyrate"	7
"L-serine"	3
