truth:...bute/pk_fnd_exp/2011-11Nov-23$ cd ../data/
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest  -trainratio 0.7 -writelastmodel decistree-${i}.jason -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 bag 1 decisiontree 1 neuralnet end
rep 0) 0.76404494382023

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         795         217
                                    true         266         769

-----Mean-----
0.76404494382023
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest -reps 10  -trainratio 0.7 -writelastmodel decistree-${i}.jason -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 neuralnet
  C-c C-c
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest -reps 10  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 neuralnet
rep 0) 0.77283829995115

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         816         231
                                    true         234         766

rep 1) 0.77821201758671

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         821         208
                                    true         246         772

rep 2) 0.7733268197362

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         799         195
                                    true         269         784

rep 3) 0.78212017586712

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         821         172
                                    true         274         780

rep 4) 0.76844162188569

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         836         187
                                    true         287         737

rep 5) 0.77967757694187

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         780         222
                                    true         229         816

rep 6) 0.79970688812897

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         751         309
                                    true         101         886

rep 7) 0.73913043478261

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         812         174
                                    true         360         701

rep 8) 0.7933561309233

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         818         217
                                    true         206         806

rep 9) 0.77772349780166

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         792         205
                                    true         250         800

-----Mean-----
0.77645334636053
-----Standard Deviation-----
0.01617157089327
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest -reps 3  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,68 -labels 67 neuralnet
rep 0) 0.77674645823156

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'number of peaks cl   '0 peaks'    '1 peak'   '2 peaks'   '3 peaks'
                               '0 peaks'         775         258           0           0
                                '1 peak'         149         815           0           0
                               '2 peaks'           2          44           0           0
                               '3 peaks'           0           4           0           0

rep 1) 0.77039570102589

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'number of peaks cl   '0 peaks'    '1 peak'   '2 peaks'   '3 peaks'
                               '0 peaks'         839         187           0           0
                                '1 peak'         230         738           0           0
                               '2 peaks'           3          47           0           0
                               '3 peaks'           0           3           0           0

rep 2) 0.80019540791402

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'number of peaks cl   '0 peaks'    '1 peak'   '2 peaks'   '3 peaks'
                               '0 peaks'         768         305           0           0
                                '1 peak'          56         870           0           0
                               '2 peaks'           2          43           0           0
                               '3 peaks'           0           3           0           0

-----Mean-----
0.78244585572382
-----Standard Deviation-----
0.015696113579028
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest -reps 3  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,68 -labels 67 decisiontree
rep 0) 0.72007816316561

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'number of peaks cl   '0 peaks'    '1 peak'   '2 peaks'   '3 peaks'
                               '0 peaks'         793         225           7           1
                                '1 peak'         239         677          47           4
                               '2 peaks'           9          37           4           0
                               '3 peaks'           0           3           1           0

rep 1) 0.71958964338056

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'number of peaks cl   '0 peaks'    '1 peak'   '2 peaks'   '3 peaks'
                               '0 peaks'         797         205          11           0
                                '1 peak'         267         675          48           2
                               '2 peaks'          10          28           1           0
                               '3 peaks'           0           3           0           0

rep 2) 0.71226184660479

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'number of peaks cl   '0 peaks'    '1 peak'   '2 peaks'   '3 peaks'
                               '0 peaks'         760         228          13           0
                                '1 peak'         257         697          42           2
                               '2 peaks'           5          38           1           1
                               '3 peaks'           0           2           1           0

-----Mean-----
0.71730988438365
-----Standard Deviation-----
0.0043785473570265
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest -reps 1  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,68 -labels 67 bag 64 decisiontree end
rep 0) 0.80459208597948

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'number of peaks cl   '0 peaks'    '1 peak'   '2 peaks'   '3 peaks'
                               '0 peaks'         781         235           0           0
                                '1 peak'         118         866           0           0
                               '2 peaks'           2          43           0           0
                               '3 peaks'           0           2           0           0

-----Mean-----
0.80459208597948
-----Standard Deviation-----
0
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest -reps 1  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 neuralnet -autotune
rep 0) 0.76795310210064

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         831         190
                                    true         285         741

-----Mean-----
0.76795310210064
-----Standard Deviation-----
0
truth:...nt_distribute/pk_fnd_exp/data$ waffles_learn splittest -reps 1  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 bag 16 decisiontree 16 neuralnet end
rep 0) 0.78944797264289

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         793         223
                                    true         208         823

-----Mean-----
0.78944797264289
-----Standard Deviation-----
0
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 1  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 bag 16 neuralnet end
rep 0) 0.78407425500733

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         839         193
                                    true         249         766

-----Mean-----
0.78407425500733
-----Standard Deviation-----
0

real	1m23.570s
user	1m23.132s
sys	0m0.031s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 1  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 bag 16 decisiontree 16 neuralnet end
rep 0) 0.80703468490474

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         808         229
                                    true         166         844

-----Mean-----
0.80703468490474
-----Standard Deviation-----
0

real	2m12.987s
user	2m12.508s
sys	0m0.036s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 1  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 bag 16 decisiontree end
rep 0) 0.81973619931607

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         763         255
                                    true         114         915

-----Mean-----
0.81973619931607
-----Standard Deviation-----
0

real	0m34.056s
user	0m33.933s
sys	0m0.027s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 bag 16 decisiontree end
rep 0) 0.8114313629702

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         745         282
                                    true         104         916

rep 1) 0.79970688812897

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         767         270
                                    true         140         870

rep 2) 0.80214948705423

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         763         274
                                    true         131         879

rep 3) 0.81289692232536

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         762         267
                                    true         116         902

rep 4) 0.81289692232535

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         728         272
                                    true         111         936

rep 5) 0.81533952125061

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         767         251
                                    true         127         902

rep 6) 0.82266731802638

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         771         235
                                    true         128         913

rep 7) 0.81778212017587

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         740         260
                                    true         113         934

rep 8) 0.80459208597948

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         744         286
                                    true         114         903

rep 9) 0.81924767953102

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         777         235
                                    true         135         900

-----Mean-----
0.81187103077675
-----Standard Deviation-----
0.0075696924938083

real	5m55.116s
user	5m54.449s
sys	0m0.045s
truth:...nt_distribute/pk_fnd_exp/data$ time waffles_learn splittest -reps 10  -trainratio 0.7 -stddev -confusion two_spectra_window_65.arff -ignore 0,66,67 -labels 68 bag 16 neuralnet end
rep 0) 0.77674645823156

(Rows=expected values, Cols=predicted values, Elements=number of occurrences)

Confusion matrix for 'has peaks'               false        true
                                   false         800         225
                                    true         232         790

  C-c C-c

real	2m19.359s
user	2m18.841s
sys	0m0.047s
truth:...nt_distribute/pk_fnd_exp/data$ exit
exit

Process shell exited abnormally with code 130
