function group_by_classification_pushbutton(hObject,handles)
try
    collection = handles.collection;
catch ME
    msgbox('Load a collection');
    return;
end
classifications = [];
group_by_inxs = {};
if iscell(collection.classification)
    classifications = {};
end
for i = 1:length(collection.classification)
    if iscell(collection.classification)
        classification = collection.classification{i};
        found = false;
        for j = 1:length(classifications)
            if strcmp(classifications{j},classification)
                found = true;
                if j > length(group_by_inxs)
                    group_by_inxs{j} = [];
                end
                group_by_inxs{j}(end+1) = i;
                break;
            end
        end
        if ~found
            classifications{end+1} = classification;
        end
    else
        classification = collection.classification(i);
        found = false;
        for j = 1:length(classifications)
            if classifications(j) == classification
                found = true;
                if j > length(group_by_inxs)
                    group_by_inxs{j} = [];
                end                
                group_by_inxs{j}(end+1) = i;
                break;
            end
        end
        if ~found
            classifications(end+1) = classification;
            group_by_inxs{end+1} = i;
        end
    end
end

if iscell(classifications)
    [sorted_classifications_str,inxs] = sort(classifications);
else
    [sorted_classifications,inxs] = sort(classifications);
    sorted_classifications_str = {};
    for i = 1:length(sorted_classifications)
        sorted_classifications_str{i} = num2str(sorted_classifications(i));
    end
end
set(handles.group_by_listbox,'String',sorted_classifications_str);
set(handles.group_by_listbox,'Max',length(sorted_classifications_str));

handles.group_by_inxs = {group_by_inxs{inxs}};

% Update handles structure
guidata(hObject, handles);
