function paired_by_time_pushbutton(hObject,handles)
try
    collection = handles.collection;
catch ME
    msgbox('Load a collection');
    return;
end
times = [];
group_by_inxs = {};
if iscell(collection.time)
    times = {};
end
for i = 1:length(collection.time)
    if iscell(collection.time)
        time = collection.time{i};
        found = false;
        for j = 1:length(times)
            if strcmp(times{j},time)
                found = true;
                group_by_inxs{j}(end+1) = i;
                break;
            end
        end
        if ~found
            times{end+1} = time;
        end
    else
        time = collection.time(i);
        found = false;
        for j = 1:length(times)
            if times(j) == time
                found = true;
                group_by_inxs{j}(end+1) = i;
                break;
            end
        end
        if ~found
            times(end+1) = time;
            group_by_inxs{end+1} = i;
        end
    end
end

if iscell(times)
    [sorted_times_str,inxs] = sort(times);
else
    [sorted_times,inxs] = sort(times);
    sorted_times_str = {};
    for i = 1:length(sorted_times)
        sorted_times_str{i} = num2str(sorted_times(i));
    end
end

set(handles.paired_by_listbox,'String',sorted_times_str);
set(handles.paired_by_listbox,'Max',length);
set(handles.paired_by_listbox,'Value',1);

handles.paired_by_inxs = {group_by_inxs{inxs}};

% Update handles structure
guidata(hObject, handles);
