# You shouldn't need to add anything here - its all public
ignore = Name .git*

###############################
#
# Unison set-up code
#
# You shouldn't need to change
# this.
#
###############################


# Which directory trees are synchronized
root = /home/repo_publicizer/public/toolbox
root = /home/repo_publicizer/private/toolbox/dont_distribute/publicize/public_toolbox_specific_files

# When there is a difference between the two trees, assume that
# private is in the final form.  In other words, mirror from private
# to public
force = /home/repo_publicizer/private/toolbox/dont_distribute/publicize/public_toolbox_specific_files

# Don't make backups of changed files
backups = false

# Operate mostly non-interactively.  Only asks about conflicts (of
# which there should be none) and about "big deletions" which should
# only happen on file renames.
auto = true

# Attempt to reduce the cruft printed by unison so it is obvious when a quesiton has been asked
terse = true

