function collection = bin_collection(collections,c,left_handles)
collection = collections{c};
num_regions = length(left_handles);
collection.Y = zeros(num_regions,collection.num_samples);
collection = rmfield(collection,'spectra');
collection.x = [];
bix = 1;
for i = 1:num_regions
    show_bin(i,true);
    info = getappdata(left_handles(i),'info');
    if strcmp(info.binning_method,'sum')
        sum_saved_data = getappdata(left_handles(i),'sum_saved_data');
        for j = 1:collection.num_samples
            collection.x(i,1) = sum_saved_data{c}.bin_locations{j};
            collection.Y(i,j) = sum_saved_data{c}.bin_values{j};
        end
    elseif strcmp(info.binning_method,'smart')
        smart_saved_data = getappdata(left_handles(i),'smart_saved_data');
        for j = 1:collection.num_samples
            collection.x(end+1,1) = smart_saved_data{c}.bin_locations{j};
            collection.Y(end+1,j) = smart_saved_data{c}.bin_values{j};
        end
    elseif strcmp(info.binning_method,'adj')
        adj_saved_data = getappdata(left_handles(i),'adj_saved_data');
        for j = 1:collection.num_samples
            for m = 1:length(adj_saved_data{c}.bin_locations{j})
                if j == 1
                    collection.x(end+1,1) = adj_saved_data{c}.bin_locations{j}(m);
                    collection.Y(end+1,j) = adj_saved_data{c}.bin_values{j}(m);
                else
                    collection.Y(end,j) = adj_saved_data{c}.bin_values{j}(m);
                end
            end
        end
    end
end
collection.processing_log = [collection.processing_log,' Binned.'];