function collection = load_state
[filename, pathname] = uigetfile( ...
       {'*.mat', 'MATLAB files (*.mat))'}, ...
        'Load a collection state file');
if filename == 0
    collection = [];
    return
end

old_regions = get_regions;
load([pathname,filename]); % 'bin_data','regions'
if ~isempty(old_regions)
    if sum(sum(abs(old_regions - regions))) > 0
        msgbox('Error loading state. Incompatible regions');
        collection = [];
        return
    end
end

clear_plot
if isempty(old_regions)
    Y = collection.Y;
    nm = size(regions);
    regions_cursors = zeros(nm(1),2);
    for i = 1:nm(1)
        regions_cursors(i,1) = line([regions(i,1),regions(i,1)],[min(Y(:,1)),max(Y(:,1))],'Color','g');
        regions_cursors(i,2) = line([regions(i,2),regions(i,2)],[min(Y(:,1)),max(Y(:,1))],'Color','r');
        setappdata(gcf,'regions_cursors',regions_cursors);
        [region_inx,left,right,left_handle,right_handle] = get_region(i);
        myfunc = @(hObject, eventdata, handles) (region_click_menu(left_handle));
        menu = uicontextmenu('Callback',myfunc);
        set(left_handle,'UIContextMenu',menu);
        myfunc = @(hObject, eventdata, handles) (region_click_menu(right_handle));
        menu = uicontextmenu('Callback',myfunc);
        set(right_handle,'UIContextMenu',menu);
    end

    setappdata(gcf,'regions_cursors',regions_cursors);
end

[regions,left_handles,right_handles] = get_regions;
for i = 1:length(left_handles)
    adj_saved_data = getappdata(left_handles(i),'adj_saved_data');
    if isempty(adj_saved_data)
        adj_saved_data = {};
    end
    adj_saved_data{end+1} = bin_data{i}.adj_saved_data;
    setappdata(left_handles(i),'adj_saved_data',adj_saved_data);

    smart_saved_data = getappdata(left_handles(i),'smart_saved_data');
    if isempty(smart_saved_data)
        smart_saved_data = {};
    end
    smart_saved_data{end+1} = bin_data{i}.smart_saved_data;
    setappdata(left_handles(i),'smart_saved_data',smart_saved_data);

    info = 
    if 
    setappdata(left_handles(i),'bin_info',info);
        bin_info{j} = info;
        dirty = getappdata(left_handle,'dirty');
        bin_dirty{j} = dirty;
        old_left = getappdata(left_handle,'old_left');
        bin_old_left{j} = old_left;
        old_right = getappdata(left_handle,'old_right');        
        bin_old_right{j} = old_right;
end

plot_all