<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.standalone.win" target-name="Windows Standalone Application" name="opls" location="C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\Deployment\Development\Windows\opls" file="C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\Deployment\Development\Windows\opls\opls.prj" build-checksum="3633215272">
    <param.project.name>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\Deployment\Development\Windows\opls\opls.prj</param.project.name>
    <param.target.type>Windows Standalone Application</param.target.type>
    <param.appname>opls</param.appname>
    <param.intermediate>${PROJECT_ROOT}\opls\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\opls\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options>
      <item>-win32</item>
    </param.user.defined.mcr.options>
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\lib</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\matlab_scripts</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\add_new_data_to_paired_scores_plot.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\add_new_data_to_scores_plot.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\apply_opls_model.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\bak_main.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\change_to_ellipses.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\clear_all.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\clear_before_run.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\colors.mat</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\create_dendrogram_and_boxplot.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\create_opls_scores_plot.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\create_pca_plot.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\determine_significant_features.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\get_opls_model.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\is_sig_q2.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\main.fig</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\main.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\mydendrogram.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\OPLS Hierarchical Clustering.pptx</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\OPLS.docx</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\opls.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\OPLS_100.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\OPLS_BEA_500.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\opls_CV.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\opls_popup_edit_menu.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\paired_unpaired.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\pca_popup_edit_menu.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\permutation_test.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\reopen.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\run_opls.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\S_plot.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\show_dendrogram.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\test.png</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\view_opls_loadings.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\view_opls_scores.m</file>
      <file>C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\opls\view_opls_splot.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\opls\distrib">C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\Deployment\Development\Windows\opls\opls\distrib\readme.txt</file>
      <file name="opls.exe" location="${PROJECT_ROOT}\opls\distrib">C:\Users\Paul\Dropbox\Development\Metabolomics-Analysis-Toolbox\Deployment\Development\Windows\opls\opls\distrib\opls.exe</file>
    </build-deliverables>
    <matlab>
      <root>C:\Program Files\MATLAB\R2010b</root>
      <path>
        <directory>C:\Users\Paul\Documents\MATLAB</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\NET</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\lapack</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\emlcoder\emlcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\emlcoder\emlcodermex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\simbio\simbio</directory>
        <directory>${MATLAB_ROOT}\toolbox\simbio\simbiodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavelet</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wmultisig1d</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavedemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\compression</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

