NMR STANDARDS	MEAN	ST DEV	HMDB ID
"Creatinine"	13200	4100	HMDB00562
"Hippuric acid"	2640	1300	HMDB00714
"Citric acid"	2022	1081	HMDB00094
"Glycine"	1029	440	HMDB00123
"Trimethylamine N-oxide"	982.08	1011.12	HMDB00925
"L-Histidine"	948	371	HMDB00177
"phenylacetylglutamine"	937.2	79.2	HMDB06344
"Taurine"	834.24	554.4	HMDB00251
"Glycolic acid"	752	304	HMDB00115
"Formic acid"	583	301	HMDB00142
"L-Glutamine"	485.8	147	HMDB00641
"L-Lactic acid"	441	127	HMDB00190
"L-Lysine"	422.4	356.4	HMDB00182
"cis-Aconitic acid"	393	259	HMDB00072
"L-Tyrosine"	361.02	184.54	HMDB00158
"Creatine"	343	303	HMDB00064
"Dimethylamine"	330	39.6	HMDB00087
"Guanidoacetic acid"	300	132	HMDB00128
"p-Cresol sulfate"	300	100	HMDB11635
"L-Alanine"	290	73	HMDB00161
"D-Arabitol"	250.8	79.2	HMDB00568
"Isocitric acid"	250	124	HMDB00193
"Betaine"	245.52	93.19	HMDB00043
"Trigonelline"	223	22.3	HMDB00875
"Acetic acid"	200	50	HMDB00042
"Succinic acid"	166.32	160.12	HMDB00254
"Threonic acid"	132	46.2	HMDB00943
"Trimethylamine"	101.6	98	HMDB00906
"p-Hydroxyphenylacetic acid"	92.4	27.75	HMDB00020
"D-Fructose"	85	46	HMDB00660
"Dimethylglycine"	81.84	35.2	HMDB00092
"1-Methylnicotinamide"	80.5	38.8	HMDB00699
"Oxoglutaric acid"	77	46	HMDB00208
"D-Galactose"	58.08	409.2	HMDB00143
"Benzeneacetic acid"	55	6.0	HMDB00209
"Carnosine"	46.2	35.64	HMDB00033
"Leucine"	39.6	9.9	HMDB00687
"L-Malic acid"	34.32	34.32	HMDB00156
"2-Hydroxybutyric acid"	32.27	16.55	HMDB00008
"L-Methionine"	30	10	HMDB00696
"Isoleucine"	23.8	6.6	HMDB00172
"L-Glutamic acid"	22.59	9.35	HMDB00148
"Citrulline"	14.26	6.89	HMDB00904
"Deoxycytidine"	8.58	3.56	HMDB00014
"N-Acetyl-L-aspartic acid"	5.28	5.68	HMDB00812
"Deoxyadenosine"	2.9	1.19	HMDB00101
"Butyric acid"	1.14	0.11	HMDB00039
"Serine"	396	179.52	HMDB00187
