2-oxoglutarate	2.47
acetate	4.76
n-butyrate	4.83
cis-aconitic_acid	1.95
citrulline	2.43
Creatine	2.63
Creatinine	4.83
Dimethylamine	10.68
glyceric_acid	3.52
Glycine	2.35
guanidoacetic_acid	2.82
glycolic_acid	3.83
Hippuric_acid	3.62
Histidine	1.8
Isocitrate	3.29
Isoleucine	2.32
L-alanine	2.34
L-carnosine	2.62
L-Glutamic_acid	2.13
Glutamine	2.17
leucine	2.33
lysine	2.16
Malic_acid	3.4
Methionine	2.13
Dimethylglycine	9.89
L-serine	2.19
succinic_acid	4.16
Taurine	1.5
Trimethylamine	9.8
Threonic_acid	2.46
L_Tyrosine	2.2
