function new_score = apply_pca_model(X,Y,model,new_X)
if length(model.coeff) ~= size(X,1)
    X = X';
end
if length(model.coeff) ~= size(new_X,1)
    new_X = new_X';
end
Xres = bsxfun(@minus,new_X,mean(X));
new_score = (model.coeff'*Xres')';
% handles.model = {};
% handles.model.coeff = COEFF;
% handles.model.score = SCORE;
% handles.model.latent = LATENT;
% handles.model.TSQUARED = TSQUARED;

% t = Xres*model.w/(model.w'*model.w);
% 
% % Original space
% Wstar=model.w*inv(model.p'*model.w);
% B_pls=Wstar*diag(model.b_l)*model.c';
% Xres = bsxfun(@minus,new_X,mean(X));
% z=Xres;
% % filter out OPLS components
% for filter=1:model.num_OPLS_fact
%   z = (z - (z*model.w_ortho(:,filter)/(model.w_ortho(:,filter)'*model.w_ortho(:,filter)))*model.p_ortho(:,filter)');
% end
% Y_pred = z*B_pls + mean(Y);
% 
