function BEA_500_PCAs
addpath('../matlab_scripts');

% Figure properties
set(0,'DefaultAxesFontName','arial');
set(0,'DefaultTextFontName','arial');
set(0,'DefaultTextFontSize',8);
set(0,'DefaultAxesFontSize',8);
set(0,'DefaultFigurePaperPositionMode', 'manual');
set(0,'DefaultFigurePaperUnits', 'inches');
set(0,'DefaultFigurePaperPosition', [2,1,6,6.5]);
set(0,'DefaultFigureUnits','inches');

defaultpos = get(0,'DefaultFigurePaperPosition');
figure('Position',defaultpos);

no_new_figure = true;
subplot1(3,1,'Gap',[0.04 0.04],'Min',[0.1 0.08],'Max',[0.99 0.99],'FontS',8,'XTickL','Margin','Y);
subplot1(1);
pca_scores_temp = get_pca_model(161);
eval(pca_scores_temp);
view_pca_scores
change_to_ellipse
fix_bea_plot('delete_legend',true,'show_treatment_arrows',true);

subplot1(2);
pca_scores_temp = get_pca_model(162);
eval(pca_scores_temp);
view_pca_scores
change_to_ellipse
fix_bea_plot('delete_legend',true,'show_treatment_arrows',true);

subplot1(3);
pca_scores_temp = get_pca_model(163);
eval(pca_scores_temp);
view_pca_scores
change_to_ellipse
fix_bea_plot('delete_legend',false,'show_treatment_arrows',true);

% labels = {'A. 500 mg/kg','B. 50 mg/kg','C. 20 mg/kg','D. 10 mg/kg','E. 1 mg/kg','F. 0.1 mg/kg'};
% for i = 1:6
%     subplot1(i);
%     if i == 2 || i == 4 || i == 6
%         set(gca,'YTickLabel',{});
%         ylabel('');
%     end
%     if i == 1 || i == 2 || i == 3 || i == 4
%         set(gca,'XTickLabel',{});
%         xlabel('');
%     end
%     text(-30,-30,labels{i});
%     axis normal
%     xlim([-35,20]);
%     ylim([-35,20]);
% end