class_inxs = java.util.Hashtable();
unique_class_labels = {};
for i = 1:length(class_labels)
    if ~class_inxs.containsKey(class_labels{i})
        unique_class_labels{end+1} = class_labels{i};
        class_inxs.put(class_labels{i},[i]);
    else
        old = class_inxs.get(class_labels{i});
        old(end+1) = i;
        class_inxs.put(class_labels{i},old);
    end
end

%% Create list of markers and colors to cycle through
% Make sure black
colors = get(gca,'colororder');
nm = size(colors);
offset = -1;
for i = 1:nm(1)
    s = sum(colors(i,:));
    if s == 0
        offset = i;
    end
end
if offset == -1
    colors(end+1,:) = [0,0,0];
    nm = size(colors);
    offset = nm(1);
end
markers = {'o','x','+','*','s','d','v','^','<','>','p','h','.'};
%% Create the plot
figure
hold on
plot_hs = [];
for c = 1:length(unique_class_labels)
    inxs = class_inxs.get(unique_class_labels{c});
    for i = 1:length(inxs)
        s = inxs(i);
        plot_hs(end+1) = plot(opls_scores(s,1),opls_scores(s,2),markers{mod(c-1,length(markers))+1},'Color',colors(mod(c+offset-2,length(colors))+1,:));
        message = '';
        for h = 1:length(metadata_headers)
            if h == 1
                message = [metadata_headers{h},': ',metadata{s,h}];
            else
                message = [message,'<br>',metadata_headers{h},': ',metadata{s,h}];
            end
        end
        myfunc = @(hObject, eventdata, handles) (msgbox(message));
        set(plot_hs(end),'ButtonDownFcn',myfunc);
    end
end
hold off
ylabel('T-orthogonal');
xlabel('T');